<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
<!-- ODER OF STYLE IMPORTS IS IMPORTANT-->
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="scss/styles.css" />
    <link rel="stylesheet" href="scss/imagesAndLogos.css" />

    <title>Contact – Wendy Ha Ha</title>
  </head>

  <body>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Bio</a></li>
      <li><a href="events.html">Events</a></li>
      <li>
        <a href="https://www.youtube.com/user/wendyfarha" target="blank"
          >Videos</a
        >
      </li>

      <li><a>Contact</a></li>
    </nav>
    <div class="pageLogo">
      <img src="images/WendyLogoCrop.png" />
    </div>
    <div class="mainContent contactPage">
      <img id="wendyGuitar" src="images/WendyGuitar.jpg" />
      <h2>GET IN TOUCH WITH WENDY!</h2>
      <h3>Hire her for:</h3>
      <p>Concert & Comedy Nights (great for ages 10+)</p>
      <p>Ladies' Events</p>
      <p>Seniors' Events</p>
      <p>Weekend Retreats</p>
      <p>Fundraisers</p>
      <p>
        Music & comedy for breakfasts, lunches, banquets, corporate & special
        events
      </p>
      <p id="sendMe">Send Wendy a message here:</p>
      <form
        action="https://formspree.io/f/mnqwjled"
        method="POST"
        target="_blank"
      >
        <p>
          <input class="" type="text" placeholder="Name" required name="Name" />
        </p>
        <p>
          <input
            class=""
            type="email"
            placeholder="Email"
            required
            name="Email"
          />
        </p>
        <p>
          <textarea class="" rows="7" required name="Message"> </textarea>
        </p>
        <p>
          <button class="" type="submit">SEND MESSAGE</button>
        </p>
        <input type="hidden" name="_next" value="thanks.html" />
      </form>
    </div>

    <footer>
      <a
        href="https://www.facebook.com/Wendy-Singer-Comedian-Inspirational-Speaker-100553501490592"
        target="_blank"
      >
        <i class="fab fa-facebook-f fa-lg"></i>
      </a>
      <a href="https://www.youtube.com/user/wendyfarha" target="_blank">
        <i class="fab fa-youtube fa-lg"></i>
      </a>
      <a href="https://www.instagram.com/wendyfarhacomedy/" target="_blank">
        <i class="fab fa-instagram fa-lg"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/wendy-farha-a304401b"
        target="_blank"
      >
        <i class="fab fa-linkedin-in fa-lg"></i>
      </a>
      <a href="https://twitter.com/wendyfarha" target="_blank">
        <i class="fab fa-twitter fa-lg"></i>
      </a>
      <div id="credits">
        Created by
        <a href="https://www.linkedin.com/in/nicolazoghbi" target="blank"
          >Nicola Zoghbi</a
        >
        and
        <a href="https://www.linkedin.com/in/marieevebourassa/" target="blank"
          >Marie-Eve Bourassa</a
        >
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/3169e5fb04.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
